DemucsGUI/MainWindow.xaml

<Window x:Class="DemucsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemucsGUI"
        mc:Ignorable="d"
        Title="Demucs-GUI"
        MinWidth="400" MaxWidth="400"
        MinHeight="450" MaxHeight="450"
        Background="#232731"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="AldoFont" >AldotheApache.ttf#Aldo The Apache</FontFamily>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          MaxWidth="400"
          MaxHeight="450">

        <!-- Grid Def -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="1" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock TextWrapping="Wrap"
                           x:Name="TitleText"
                           Text="Demucs GUI"
                           FontFamily="{DynamicResource AldoFont}"
                           Foreground="White"
                           HorizontalAlignment = "Center"
                           FontSize="48" />
        </StackPanel>

        <!-- Browse Button -->
        <StackPanel Grid.Row="2" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <Button x:Name = "BrowseButton"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content = "Browse"
                              FontSize="12"
                              FontWeight="Medium"
                              Click = "BrowseAction">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"
                            Value="{DynamicResource AldoFont}" />
                        <Setter Property="Cursor"
                                Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3b4252" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="BrowseText"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text=""
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" />
        </StackPanel>

        <!-- Options -->
        <StackPanel Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <TextBlock TextWrapping="Wrap"
                           Text="Audio Quality"
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" />

            <ComboBox x:Name="OutputQuality"
                      Height = "20" Width = "150"
                      HorizontalAlignment = "Center"
                      HorizontalContentAlignment = "Center"
                      SelectedIndex="0">
                <ComboBoxItem Content = "WAV - Int24" />
                <ComboBoxItem Content = "WAV - Float32" />
                <ComboBoxItem Content = "MP3 - 320kbps" />
            </ComboBox>

            <TextBlock TextWrapping="Wrap"
                           Text="Export Two Stems"
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" />

            <ComboBox x:Name="TwoStems"
                      Height = "20" Width = "150"
                      HorizontalAlignment = "Center"
                      HorizontalContentAlignment = "Center"
                      SelectedIndex="0">
                <ComboBoxItem Content = "None" />
                <ComboBoxItem Content = "Vocals" />
                <ComboBoxItem Content = "Bass" />
                <ComboBoxItem Content = "Drums" />
                <ComboBoxItem Content = "Other" />
            </ComboBox>
        </StackPanel>

        <!-- Start Buttons -->
        <StackPanel Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch">
            <Button x:Name = "StartButton"
                              Content = "Start"
                              FontSize="12"
                              FontWeight="Medium"
                              Click = "StartAction">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"
                            Value="{DynamicResource AldoFont}" />
                        <Setter Property="Cursor"
                                Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3b4252" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>